
public class clas {

	public static void main(String[] args) {
		
		
		double grade1;
		double grade2;
		double grade3;
		double grade4;
		double grade5;
		double avg_grade;
	
		
		grade1= 91.14;
		grade2= 85.01;
		grade3= 72;
		grade4= 63;
		grade5= 81.14;
		
		avg_grade=(grade1+grade2+grade3+grade4+grade5)/5;

		 if( avg_grade > 90.00 ) {
			System.out.print("A: Fantastic job!");
			
			}else if ( avg_grade > 80.00 ) {
			System.out.print("B: Good!");
			
			}else if (avg_grade>70.00) {
				System.out.print("C: Please try more next time!");	
			}
			else {
				
				System.out.print("F: Unfortunately you failed!");
			}
			
			}

		

	}


